This is the READ ME file for the Assigment 3, PDE: 3432.

This Assignment was aimed to provide a knowledge of ROS, With the help of it we made a mini mobile robot that works on a virtual world either autonomously or manually and grasp/push tiny objects and place it into a goal post.

This Folder consist of following items:

1. ROS packages.
2. Solidwork Files.
3. ReadME File.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Following is the the link for Github Repository: https://github.com/mohitdogra21/PDE-3432-Project-3.git

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 


The Project was done by Mohit Dogra, 
Student I.D. : M00644667.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------